# WealthCore

./: pom.xml
src/main/resources/: dbconfig.properties
