hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl=none
iifldatabaseName=bodb
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url.iifldb=jdbc:mysql://192.168.1.5/bodb?createDatabaseIfNotExist=false

#jdbc.url.iifldb=jdbc:mysql://124.153.80.215/bodb?createDatabaseIfNotExist=false
#jdbc.username=iiflappuser
#jdbc.password=app@ccess

#jdbc.url.iifldb=jdbc:mysql://192.168.1.86/bodb?createDatabaseIfNotExist=false

#LOCAL--WL-WB
jdbc.url.iifldb=jdbc:mysql://192.168.0.52/bodb?createDatabaseIfNotExist=false
jdbc.username=rlwebuser
jdbc.password=password

##Encrypted database settings
#jdbc.url.iifldb=jdbc:mysql://192.168.0.52/bodb?createDatabaseIfNotExist=false
#jdbc.username=ENC(m06rtfWDZy8P75dFOrd4tOxqaPJb5D6s)
#jdbc.password=ENC(zjo9Z0lwlycSNhgsLNdN7fF36TYHPW5l)

#UAT-WL-WB
#jdbc.url.iifldb=jdbc:mysql://124.153.80.235:3339/bodb?createDatabaseIfNotExist=false
#jdbc.username=rxappuser
#jdbc.password=rx@ppuser

#Prod-WL-WB
#jdbc.url.iifldb=jdbc:mysql://124.153.93.40:3339/bodb?createDatabaseIfNotExist=false
#jdbc.username=SP_User
#jdbc.password=iifl@spuser

#H
#jdbc.url.iifldb=jdbc:mysql://localhost/bodb?createDatabaseIfNotExist=false
#jdbc.username=root
#jdbc.password=password

#Local--FHC
#jdbc.url.iifldb=jdbc:mysql://192.168.1.89/bodb?createDatabaseIfNotExist=false
#jdbc.username=rupeexjasperuser
#jdbc.password=jasperaccess


#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.hbm2ddl=none
#iifldatabaseName=iifldb
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url.iifldb=jdbc:sqlserver://192.168.1.89\\iifldb:1433
#jdbc.username=queryuser
#jdbc.password=password
